{
	"ConnectionStrings": {
		"DefaultConnection": "Server=DESKTOP-07K6OOE\\SQLEXPRESS;Database=Hangman;Trusted_Connection=True;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Authentication": {
		"Secret": "supersecretstring"
	},
	"AdminData": {
		"username": "admin",
		"password": "123456",
		"email": "admin@admin.bg"
	}
}
